footer {
  width: 100%;
  background: black;
  font-size: 4rem;
  padding: 3% 0;
  margin-top:0%;

  nav {
    width: 70%;
    .flex(space-around);
    margin: 0% auto;

    @media @phone{
      width: 100%;
      font-size:@font;
    }

    a {
      text-decoration: none;
      color: white;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
